
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8" />
<title>the mark</title>
<!-- Metas -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<meta name="viewport" content="width=1024">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<!-- Favicon and touch icons -->

</head>

<body>

<div id="holdingpage" class="container">
	<div class="logo">the mark</div>
	
	<div class="yellow-circle">
		<div class="circle-container">
			<h1>Offices trademarked for your success</h1>
			<p>The Mark offers flexible tenancies in approx. 3,500 sq.ft. full-floor units and approx. 1,630 sq.ft. half-floor units. Available Q1 2015.</p>
			<p>Make your mark in Grade A offices purpose designed for entrepreneurial businesses to thrive.</p>
			<p class="bold">The Mark, 164 Wai Yip Street, Kwun Tong</p>
		</div>
	</div>
	
	<div class="grey-circle">
		<div class="circle-container">
			<h4>Leasing now</h4>
			<p><img src="images/logo-jll.png" border=0 /></p>
			<p>Licence No.: C-003464</p>
			<p class="icons icon-phone">+852 2846 5800</p>
			<p class="icons icon-email"><a href="mailto:themark@ap.jll.com">themark@ap.jll.com</a></p>
		</div>
	</div>
	
	<div class="clearAll"></div>
	
	<div class="footer">&copy; 2014 The Mark. All Rights Reserved. 164 Wai Yip Street, Kwun Tong, Kowloon, Hong Kong</div>
</div>


<!-- javascripts --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
