
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8" />
<title>the mark | the look</title>
<!-- Metas -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<meta name="viewport" content="width=1200">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/jquery-ui.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/jquery.fancybox.css" />

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<!-- Favicon and touch icons -->

</head>

<body>

<!-- Leasing Now lightbox -->
<div id="leasingnow" style="width:470px;height:470px;padding:0;margin:0;display: none;">
	<div class="leasingnow-container">
		<div class="leasingnow-content">
			<p class="icon-name">Tisha Law</p>
			<p class="icons icon-phone margintop15">+852 2545 5826</p>
			<p class="icons icon-email"><a href="mailto:tisha.law@pamfleet.com">tisha.law@pamfleet.com</a></p>
		</div>
	</div>
	<div class="clearAll"></div>
</div>

<!-- Disclaimer lightbox -->
<div id="disclaimer" style="width:630px;height:630px;padding:0;margin:0;display: none;">
	<div class="footerlinks-container">
		<div class="footerlinks-content">
			<br /><br /><br />
			<h5>Disclaimer</h5>
			<p>The owner of The Mark and their agents give notice that: these particulars are set out as a general outline only, for the guidance of intending lessees and do not constitute, nor constitute part of, an offer or contract; all descriptions, dimensions, references to condition and necessary permission for use in occupation and other details are given without responsibility, and any intending tenants should not rely on them as statements of representations of fact, but must satisfy themselves by inspection or otherwise as to the correctness of each of them.</p>
		</div>
	</div>
	<div class="clearAll"></div>
</div>

<!-- Terms and Conditions lightbox -->
<div id="termsconditions" style="width:630px;height:630px;padding:0;margin:0;display: none;">
	<div class="footerlinks-container">
		<div class="footerlinks-content">
			<h5>Terms and conditions</h5>
			<p>By using the Website and in consideration of us providing you with access to the Materials on the Website, you ('You' and 'User') agree to the following terms and conditions of use ('Terms and Conditions of Use'):</p>
			<p>The Owners of The Mark are not responsible for any errors or omissions contained in this website and reserve the right to make changes without notice. The Owners believe all information given to be reliable but the accuracy is not warranted or guaranteed. The Owners are not liable in any event for any damages whatever arising out of related to this website or the information contained in it.</p>
			<p>You may not distribute, modify, transmit, reuse, re-post, or use the content of this website for public or commercial purposes without the Owners' written permission. You may download materials displayed on this website for non-commercial or personal use only, provided you do not remove or modify any copyright and other proprietary notices contained in these materials. Nothing contained in this website should be construed as granting a license or right to use any of the Owners' intellectual property rights displayed in this website without the written permission of the Owners.</p>
			<p>The information given on this website is not intended to create any relationship, whether in contract or otherwise, with you. Nothing on this website is intended to be or should be taken as being advice or a recommendation and you should not rely on the information in the website for any purpose. Information at this website is not an invitation to invest in the Owners or any affiliate.</p>
			<p>This website may contain materials in which third parties have proprietary rights, including without limitation logos or brand names which are the trade marks of third parties. The Owners grant no license regarding their use and disclaim any liability with regard to infringement of such third parties rights.</p>
			<p>At various points throughout the website you may be offered automatic links to other internet sites relevant to a particular aspect of this website. This does not indicate that the Owners or their affiliates are necessarily associated with any of these other sites or their respective owners. While it is the intention of the Owners that you should find these other sites of interest, neither the Owners, nor its affiliates or their owners, officers, employees and agents have any responsibility or liability of any nature whatever for these other sites or any information contained in them, none of which have been verified or endorsed by the Owners or their affiliates. If at any time you find that you have accessed another site you may return to this site by clicking on the "backwards" arrow, or by keying in the domain address of The Mark (<a href="http://www.themarkhk.com">http://www.themarkhk.com</a>).</p>
		</div>
	</div>
	<div class="clearAll"></div>
</div>

<!-- Privacy lightbox -->
<div id="privacy" style="width:630px;height:630px;padding:0;margin:0;display: none;">
	<div class="footerlinks-container">
		<div class="footerlinks-content">
			<h5>Privacy</h5>
			<p>Collection and Use of Personal Information.</p>
			<p>The information that we collect and store during normal use of this website is used to monitor use of the site and to help its further development. Such use does not result in any personally identifiable data being collected or stored. We may use "cookies" to "remember" information about your preferences. You can set up your web browser to accept or reject the "cookies".</p>
			<p>In any area of our website where The Mark asks you to provide personal information that will enable us to enhance your site visit or to follow up with you after your visit, it is completely optional for you to participate. For example, we request information from you when you:</p>
			<p>Request information about a product or service</p>
			<p>Sign up for viewing</p>
			<p>In each of the instances above, The Mark may ask for your name, e-mail address, phone number, address and type of business, as well as other possible further information for the purpose of responding to your request. If we ever ask for significantly different information we will inform you.</p>
			<p>Such communications are not confidential and may also be disclosed to our agents or professional advisors including, but not limited to, share registrars, legal advisors, insurers, corporate affairs consultants, etc. depending upon the purpose for which the information was provided. If you inform us that the information should not be used as a basis for further contact we will respect your request.</p>
		</div>
	</div>
	<div class="clearAll"></div>
</div>

<div class="container">
	<header>
		<div class="row-fluid">
			<div class="span3"><a href="index.html" class="logo" alt="the mark" title="the mark">the mark</a></div>
			<div class="span5">
				<div><img src="images/subheader-thelook.png" border=0 alt="the look" title="the look" /></div>
				<br />
				<p>The Mark offers an inspirational, distinctive, Grade A working environment. Rectangular column-free floors make for a range of layout opportunities to maximise your efficiency. Two unit sizes enable easy expansion for entrepreneurial businesses. Higher floors offer unobstructed views of Hong Kong harbour and Kai Tak Cruise Terminal.</p>
			</div>
			<div class="span4">
				<div class="link-container">
					<span class="sublink-thelook-selected">the look</span>
					<a class="sublink-thearea" href="thearea.html">the area</a>
					<a class="sublink-theperks" href="theperks.html">the perks</a>
					<a class="sublink-leasingnow bt-leasingnow" href="#leasingnow">leasing now</a>
				</div>
			</div>
		</div> <!-- header .row-fluid -->
	</header>
</div>

<div class="container">
	<section>
		<div><img src="images/thelook.png" border=0 class="img-responsive" /></div>
	</section>
</div>

<section>
	<div id="thelook">
		<div class="details">
			<div class="specs left">
				<div class="right content-width georgia marginright45">
					<h2 class="marginleft35">Specifications</h2>
					<br />
					<ul class="specifications">
						<li rel="#specs-sustainability" class="selected">Sustainability</li>
						<li rel="#specs-architectural-layout">Architectural layout and building facilities</li>
						<li rel="#specs-landlords-provision">Landlord's provision</li>
						<li rel="#specs-vertical-transportation">Vertical transportation</li>
						<li rel="#specs-electrical-systems">Electrical systems</li>
						<li rel="#specs-aircon-mechanical">Air-conditioning and mechanical ventilation systems</li>
						<li rel="#specs-fire-services">Fire services and security systems</li>
						<li rel="#specs-telecommunications-systems">Telecommunications systems</li>
						<li rel="#specs-disabled-facilities">Disabled facilities</li>
					</ul>
				</div>
				<div class="clearAll"></div>
				<div class="team">
					<div class="right content-width marginright45">
						<h2 class="marginleft35">The team</h2>
						<br />
						<div>Asset Manager: Pamfleet Group</div>
						<div>Architect: Llewelyn-Davies Hong Kong Ltd.</div>
						<div>Authorised Person: Raymond Chan Surveyors Ltd.</div>
						<div>BEAM Plus Consultant: Environ Hong Kong Ltd.</div>
						<div>Structural Engineer: CT & Associates (HK) Ltd.</div>
						<div>Main Contractor: ISG</div>
						<div>Quantity Surveyor: KC Tang Consultants Ltd.</div>
						<div>M&E Engineer: Vigor (M & E) Engineering Consultants Ltd.</div>
						<div>Branding Consultant: Lloyd&</div>
						<div>Property Manager: JLL</div>
					</div>
					<div class="clearAll"></div>
					<br />
				</div>
			</div> <!-- .specs .left -->
			
			<div class="left content-width marginleft60">
				
				<!-- Sustainability -->
				<div id="specs-sustainability" class="specs-content">
					<h3>Sustainability</h3>
					<p>The Mark is committed to sustainability, supporting a growing generation of environmentally conscious companies and bringing broader benefits to both tenants and the wider community: These benefits include reduced energy and water costs, reduced waste, better air quality and a smaller carbon footprint for Hong Kong. Yet, The Mark goes beyond this by also applying for the BEAM Plus green building label. Developed with widespread industry engagement, BEAM Plus is Hong Kong's home-grown rating system to enhance building environmental sustainability. The system defines over 100 criteria that promote sustainable sites and healthy indoor environments whilst reducing energy, water and resources consumption and carbon footprint.</p>
				</div>
				
				<!-- Architectural layout and building facilities -->
				<div id="specs-architectural-layout" class="specs-content hide">
					<h3>Architectural layout and building facilities</h3>
					
					<div class="title">Features and facilities</div>
					<ul>
						<li>Covered car drop off and loading at street level inside the building.</li>
						<li>Close proximity to Kwun Tong and Ngau Tau Kok MTR Stations and Kwun Tong Ferry Pier.</li>
						<li>Ample car parking available for tenants.</li>
						<li>Free-to-tenants floor with a range of amenities and services for tenants.</li>
					</ul>
					
					<div class="title">Office lobbies</div>
					<ul>
						<li>Main office lobby at ground floor.</li>
						<li>Covered entrance with direct access from car park to office lobby.</li>
					</ul>
					
					<div class="title">Gross floor area</div>
					<ul>
						<li>From approx. 1,662 to 3,563 sq.ft. gross.</li>
						<li>Typical floor dimensions: approx. 10.8m/35.4 ft x 11.7m/38.4 ft (half-floor) to 24.8m/81.4 ft (full-floor)</li>
					</ul>
					
					<div class="title">Window wall</div>
					<ul>
						<li>Glazed, coated with high performance reflective and low-e coatings.</li>
						<li>Vertical mullions set at 1m to 2m intervals approx.</li>
						<li>Large glass panels allow maximum natural light penetration.</li>
					</ul>
					
					<div class="title">Floor loading</div>
					<ul>
						<li>Floor loadings are designed for imposed loads of 7.5kPa.</li>
					</ul>
					
					<div class="title">Ceiling height</div>
					<ul>
						<li>Slab-to-slab ceiling heights: G/F: 5.00m; 1/F: 3.10m; 2/F: 4.75m; 3/F-20/F: 3.00m approx.</li>
					</ul>
				</div>
				
				<!-- Landlord's provision -->
				<div id="specs-landlords-provision" class="specs-content hide">
					<h3>Landlord's provision</h3>
					
					<div class="title">False ceiling system (optional)</div>
					<ul>
						<li>Acoustic mineral wool ceiling in 600x600 mm panels.</li>
						<li>Lighting panels in 600x600 mm with T5 fluorescent tubes and electronic ballasts.</li>
					</ul>
					
					<div class="title">Electrical</div>
					<ul>
						<li>Separate electrical riser closets incorporating tenant utility power, fire services power, backup power and space for tenant dedicated risers.</li>
					</ul>
					
					<div class="title">Air-conditioning</div>
					<ul>
						<li>Unitary VRV air-conditioning system is provided for each tenancy unit.</li>
						<li>Fresh air fan is provided inside each tenancy unit.</li>
						<li>Condensate drain riser and VRV indoor units are provided.</li>
						<li>Washrooms well ventilated.</li>
					</ul>
					
					<div class="title">Fire services</div>
					<ul>
						<li>Automatic sprinkler system.</li>
						<li>AFA and MFA systems.</li>
						<li>Emergency power and lighting, fire hydrant/hose reels are installed to comply with government requirements.</li>
					</ul>
					
					<div class="title">Plumbing and drainage</div>
					<ul>
						<li>Sanitary drainage and water supply systems are provided.</li>
						<li>Men's, women's and disabled washrooms on every office floor.</li>
						<li>Men's and women's washrooms equipped with "no touch" sensor operated water taps and urinal.</li>
					</ul>
				</div>
				
				<!-- Vertical transportation -->
				<div id="specs-vertical-transportation" class="specs-content hide">
					<h3>Vertical transportation</h3>
					
					<div class="title">Passenger and vehicular lifts</div>
					<ul>
						<li>L1 to L2 (all floors): Two passenger lifts each with 1,350 kg capacity/ 18 persons.</li>
						<li>L3 (G/F to 2/F car park): Vehicular lift with 3,500 kg capacity.</li>
					</ul>
				</div>
				
				<!-- Electrical systems -->
				<div id="specs-electrical-systems" class="specs-content hide">
					<h3>Electrical systems</h3>
					
					<div class="title">The System</div>
					<ul>
						<li>Electrical services to the building are supplied by CLP.</li>
						<li>Power is provided from 1 x 1500kVA transformer and fed at 380V, 3 phase 50 hertz.</li>
						<li>Power is distributed to office floors via 2000A (TPN) insulated busduct.</li>
						<li>Designed electricity load for general lighting and power to each office floor is 80VA/sq.m.</li>
						<li>Whole floor: 100A TPN.</li>
						<li>Offices A and B: 60A TPN each.</li>
						<li>Separate clean earth for tenants' computer equipment connection.</li>
					</ul>
					
					<div class="title">Building Generator</div>
					<ul>
						<li>One diesel generator rated at 250kVA provides emergency power for fire services system.</li>
					</ul>
				</div>
				
				<!-- Air-conditioning and mechanical ventilation systems -->
				<div id="specs-aircon-mechanical" class="specs-content hide">
					<h3>Air-conditioning and mechanical<br />ventilation systems</h3>
					
					<div class="title">The system</div>
					<ul>
						<li>Fresh air supply for tenancy unit at 10 litre/second/person.</li>
						<li>Fresh air fan is provided inside each tenancy unit.</li>
						<li>Nominal cooling capacities allowed for tenancy units are: Whole floor: 50.4kW; Office A: 22.4kW; Office B: 28kW.</li>
						<li>Mechanical exhaust provided for all washrooms.</li>
					</ul>
					
					<div class="title">Unitary Air-conditioner</div>
					<ul>
						<li>All the VRV units use environmentally acceptable R410A refrigerant.</li>
						<li>VRV outdoor units for tenancy units are installed on the new AC platform on each floor.</li>
					</ul>
				</div>
				
				<!-- Fire Services and Security Systems -->
				<div id="specs-fire-services" class="specs-content hide">
					<h3>Fire services and security systems</h3>
					
					<div class="title">Automatic sprinkler system</div>
					<ul>
						<li>The entire building is protected by an automatic sprinkler system which complies with BS EN 12845:2003. 80 cum. sprinkler water storage tanks are installed at underground level.</li>
					</ul>
					
					<div class="title">Fire hydrant and fire hose system</div>
					<ul>
						<li>Hydrant outlet located at each staircase landing and hose reels provided at public areas on each floor. The location will be determined such that all parts of the building can be reached by the 30m hose. 27 cum. FS water storage tanks are installed at upper roof level.</li>
					</ul>
					
					<div class="title">Automatic fire alarm system (AFA)</div>
					<ul>
						<li>The fire detection and alarm system consists of heat detectors, smoke detectors, break glass units and flow switches.</li>
						<li>On activation of the AFA, fire alarm signals will be sent to the building's control room and directly to the Fire Services Department.</li>
					</ul>
					
					<div class="title">CCTV security system</div>
					<ul>
						<li>The building is monitored 24/7 by a CCTV System that covers all major access/exits points and lift cars.</li>
						<li>All cameras are connected to digital video recording system.</li>
					</ul>
					
					<div class="title">Intrusion detection</div>
					<ul>
						<li>The building is equipped with a door monitoring alarm system for all fire exit doors open to G/F outdoor and main roof exit doors with detex lock and magnetic door contact concealed in doorframe.</li>
					</ul>
					
					<div class="title">Uninterrupted power supply (UPS)</div>
					<ul>
						<li>The CCTV system is supported by a UPS unit that ensures control and security systems remain operational in the event of utilities power failure.</li>
					</ul>
				</div>
				
				<!-- Telecommunications systems -->
				<div id="specs-telecommunications-systems" class="specs-content hide">
					<h3>Telecommunications systems</h3>
					
					<div class="title">The FTNS are:</div>
					<ul>
						<li>Hong Kong Broadband Network</li>
						<li>HKT Limited</li>
						<li>Hutchison Global Communications Limited</li>
						<li>New World Telecom</li>
						<li>Wharf T&T Limited</li>
					</ul>
				</div>
				
				<!-- Disabled facilities -->
				<div id="specs-disabled-facilities" class="specs-content hide">
					<h3>Disabled facilities</h3>
					
					<br />
					<ul>
						<li>Designated disabled parking spaces.</li>
						<li>Ramps and lift for wheelchair users for access from G/F.</li>
						<li>Disabled washroom on every office floor.</li>
					</ul>
				</div>
				
			</div>
			<div class="clearAll"></div>
		</div>
	</div>
</section>

<div id="thelook" class="container">
	<section>
		<h2>Layout</h2>
		<br />
		<ul class="layoutslider">
			<li><img src="images/layout-slide01.png" /></li>
			<li><img src="images/layout-slide02.png" /></li>
			<li><img src="images/layout-slide03.png" /></li>
			<li><img src="images/layout-slide04.png" /></li>
		</ul>
	</section>
</div>

<div class="container">
	<footer>
		<div class="row-fluid">
			<div class="span6 links">
				<span><a class="footer-links" href="#disclaimer">Disclaimer</a></span>
				<span><a class="footer-links" href="#termsconditions">Terms and Conditions</a></span>
				<span><a class="footer-links" href="#privacy">Privacy</a></span>
			</div>
			<div class="span6 textright">&copy; 2014 The Mark. All Rights Reserved. 164 Wai Yip Street, Kwun Tong, Kowloon, Hong Kong</div>
		</div>
	</footer>
</div>


<!-- javascripts --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56746923-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
